<html>
<head>

   <title>test</title>
   <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
   <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
   <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <style>
  
  
.col-lg-1{
	width:8.33%;
}
.col-lg-2{
	width:16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33.33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width:58.33%;
}
.col-lg-8{
	width:66.66%;
}
.col-lg-9{
	width:75%;
}
.col-lg-10{
	width:83.33%;
}
.col-lg-11{
	width:91.66%;
}
.col-lg-12{
	width:100%;
}
image{
    margin:center;
	}
.border{
    height:500px;
	width:1400px;
	border:1px solid black;
	}
.A{
   border:1px solid black;
   height:200px;
	width:500px;
	text-align:justify;
   }
 </style>
  </head>
    <body>
	<section>
	    <div class="container">
			<div class="row">
			    
				
				<div class="border">
				 <div class="col-lg-6">
				  <image src="about.jpg" height="500px" width="500px"></image>
				</div>
				<div class="h1">
					<div class="A">
					 
				     <h1>Voluptatem disnissimos provident quasi</h1>
					 <p>Lorem ipsum dosum sit ament. consectert adispisction elit.sed do eiusmod tempor inciddunt ut labore et dolore magen aliqua. Duis aute irure dolor in reprehenderit</p>
					
					</div>
				</div>
				<div>
				   <iconify-icon inline icon="mingcute:document-3-line" style="color: orange;" width="30"></iconify-icon>
				   <h3>Corporis Voluptates sit</h3>
				   <p>Consequuntur sunt aut quasi enim aliquam quae herum pariatur laboris nisi ut aliquip</p>
				</div>
				<div>
				  <iconify-icon inline icon="tabler:box" style="color: orange;" width="40"></iconify-icon>
				   <h3>Ullamco laboris nisi</h3>
				   <p>Consequuntur sunt aut quasi enim aliquam quae herum pariatur laboris nisi ut aliquip</p>
				</div>
				<div>
				   <iconify-icon inline icon="mdi:image-multiple-outline" style="color: orange;" width="30"></iconify-icon>
				   <h3>Beatae varitatis</h3>
				   <p>Consequuntur sunt aut quasi enim aliquam quae herum pariatur laboris nisi ut aliquip</p>
				</div>
				<div>
				  
				   <h3>Labore consequatur</h3>
				   <p>Consequuntur sunt aut quasi enim aliquam quae herum pariatur laboris nisi ut aliquip</p>
				</div>
				</div>
			</div>
		</div>
    </section>	

		 
		 
	</body>
</html>	